# BookAPI

./: .gitignore
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Controller/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/HTML/: HtmlHelper.cs  formulario.html
Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  ExibicaoLivros.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/: HtmlHelper.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Livros/: Lista.cshtml
